# Decursed

./: .editorconfig  .gitmodules  Decursed.sln
Decursed/: Config.cs  Decursed.csproj  Game.cs  Instance.cs  Program.cs  Scene.cs  Template.cs
Decursed.Library/: Decursed.Library.csproj
Decursed.Library/Source/: Atlas.cs  Camera.cs  Utility.cs
Decursed/Content/Level/00/: 0.csv
Decursed/Content/Texture/: Actors.aseprite  Player.aseprite  Props.aseprite  Sprites.aseprite  Tiles.aseprite
Decursed/Content/Textures/: Player.aseprite  Tiles.aseprite
Decursed/Source/: Atlas.cs  Camera.cs  Config.cs  Controls.cs  Game.cs  Graphics.cs  Program.cs  Resources.cs
Decursed/Source/Data/: Config.cs  Controls.cs
Decursed/Source/General/: Atlas.cs  Camera.cs  Graphics.cs  IScene.cs  System.cs  Utility.cs
Decursed/Source/Level/: Components.cs  Factory.cs  Instance.cs  Level.cs  Template.cs
Decursed/Source/Level/Entities/: Components.cs  Factory.cs
Decursed/Source/Objects/: Entity.cs  Instance.cs  Template.cs
Decursed/Source/Resources/: Config.cs  Controls.cs  Graphics.cs
Decursed/Source/Room/: Components.cs  Factory.cs  Instance.cs  Level.cs  Scene.cs  Template.cs
Decursed/Source/Scenes/: IScene.cs  Level.cs
Decursed/Source/Utility/: Atlas.cs  Camera.cs  Parser.cs
Decursed/Source/World/: Components.cs  Factory.cs  Level.cs  System.cs
Decursed/Source/World/Systems/: Collision.cs  Debug.cs  Draw.cs  Holding.cs  Input.cs  Motion.cs  Render.cs  Stacking.cs
